[tox]
envlist =
    envlist = {py27,py35}-django{18,19,110}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/edunext_openedx_extensions
commands = coverage run --source edunext_openedx_extensions runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
