[tox]
envlist =
    py27-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/edunext_openedx_extensions
commands =
    coverage run --source edunext_openedx_extensions runtests.py
    coverage report -m
    pep8 --config=.pep8 edunext_openedx_extensions
    pylint --rcfile=.pylintrc edunext_openedx_extensions
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
